<?php

namespace {{table_namespace}};

use Illuminate\Database\Eloquent\Model;
use MtrDesign\Krait\Tables\BaseTable;

class {{table_classname}} extends BaseTable
{
    function name(): string
    {
        return '{{table_name}}';
    }

    function initColumns(): void
    {
        $this->column(
            name: 'my_first_column',
            label: 'My First Column',
            process: fn(Model $resource) => 'This is the processed content!'
        );
    }

    function additionalData(mixed $resource): array
    {
        return [
            'additional_prop' => 'Krait is awesome!',
        ];
    }
}
