<?php

namespace {{table_namespace}};

use MtrDesign\Krait\Tables\BaseTable;

class {{table_classname}} extends BaseTable
{
    function name(): string
    {
        return '{{table_name}}';
    }

    function initColumns(): void
    {
        $this->column(
            name: 'my_first_column',
            label: 'My First Column',
            process: fn(mixed $resource) => 'This content is processed.'
        );

        $this->column(
            name: 'some_field',
            label: 'Resource Field',
        );
    }

    function additionalData(mixed $resource): array
    {
        return [
            'additional_prop' => 'Krait is awesome!',
        ];
    }
}
